<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <link rel="shortcut icon" href="Title_Artist.png" typge="imae/x-icon">
    <title>Salvi - Portafolio</title>
</head>

<body>

    <div class="Contenedor-Principal">
        <div class="Perfil-Artista">    
            <div class="Info-Artista">
                <div class="Avatar">
                    <img src="ScyllaPerfil.jpg" class="Perfil-Imagen" alt="Perfil" height="120" width="120">
                </div>

                <div class="Info-Text">
                    <h1>Salvi</h1>
                </div>

                <div class="Info-Adiccional">
                    <h2>Free Lancer Artist</h2> 
                </div>
                <div class="Info-Adiccional">
                   <h3> Guadalajara, Mexico</h3>
                </div>
                <div class="Separacion"></div>
            </div>
        </div>

        <div class="Navegador"> 
            <div class="Follower">
                <h4>Followers - (200)</h4>
            </div>
        </div>

        <div class="Galeria">
            <div class="Ilustracion"><img src="Vtuber.png" alt=""></div>
            <div class="Ilustracion"><img src="MAPACHE.png" alt=""></div>
            <div class="Ilustracion"><img src="Torso.jpg" alt=""></div>
            <div class="Ilustracion"><img src="JOVEN.png" alt=""></div>
            <div class="Ilustracion"><img src="FlameBoy.png" alt=""></div>
        </div>
    </div>



   <footer class="Footer">

   </footer>
</body>
</html>